# MyLakeHouse

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  docker-compose1.yml  docker-compose2-dev.yml  docker-compose2-prod.yml  docker-compose2.yml  index.html  init-minio.sh  prometheus.yml
.github/workflows/: deploy-fast-api.yml  deploy-to-ec2.yml  test-api-services.yml  test-ui.yml
.github/workflows/tests/: test-api-services.yml  test-ui.yml
api/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
app/: .gitignore  .pyiceberg.yaml  Dockerfile  README.md  config.json  main.py  requirements-dev.txt  requirements.txt
app/api/: main.py
app/api/controller/: dashboard_controller.py  demo_controller.py  intial_setup_controller.py  table_metadata_controller.py  table_properties_controller.py
app/api/cronjobs/: IcebergMaintainence.py
app/api/demo/: demo_tables.py
app/api/schema/: alter_iceberg_table_request.py  create_iceberg_table_request_schema.py  table_properties_schema.py
app/api/service/: dashboard_service.py  intial_setup_service.py  table_metadata_service.py  table_properties.py  (+1 more)
app/controller/: dashboard_controller.py
app/manifests/: fast-api-deployment.yaml  fast-api-service.yaml
app/service/: dashboard_service.py  intial_setup_service.py
app/utils/: SparkConnection.py
prometheus/: prometheus.yml
spark/: Dockerfile  createdb.py  samplesql.py  spark-defaults.conf  start-master.sh  start-spark.sh  start-worker.sh
spark-listeners/: pom.xml
spark-listeners/src/main/java/com/mylakehouse/: PushGateway.java
spark-listeners/src/main/listeners/: CustomizedListener.scala
spark-listeners/src/main/listeners/java/: PushGateway.java  PushGatewayer.java
spark-listeners/src/main/listeners/scala/: CustomizedListener.scala
spark-listeners/src/main/scala/com/mylakehouse/: CustomizedListener.scala
spark-listeners/src/main/scala/listeners/: QueryExecutionListener.scala  SparkListener.scala
spark-listeners/src/main/test/: CustomizedListenerTest.scala
spark-listeners/src/test/scala/: CustomizedListenerTest.scala
spark-listeners/test/scala/: CustomizedListenerTest.scala
spark/spark-listeners/: pom.xml
ui/: .env  .eslintrc.cjs  Dockerfile  Dockerfile.prod  README.md  package.json  vite.config.js
ui/public/: testdata.js
ui/src/: App.jsx  i18n.js  index.css  main.jsx
(+37 files in other folders)
